<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ViewController">
   <children>
      <Pane fx:id="startScreen" layoutX="315.0" layoutY="200.0" prefHeight="600.0" prefWidth="800.0" scaleShape="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="600.0" fitWidth="800.0" pickOnBounds="true">
               <image>
                  <Image url="@../../Pictures/StartPicture.png" />
               </image>
            </ImageView>
            <Button fx:id="newUserButton" layoutX="47.0" layoutY="249.0" mnemonicParsing="false" onMouseClicked="#openNewLogin" text="New User">
               <font>
                  <Font size="26.0" />
               </font>
            </Button>
            <Button fx:id="loginButton" layoutX="46.0" layoutY="171.0" mnemonicParsing="false" onMouseClicked="#openLogin" text="    Login   ">
               <font>
                  <Font size="26.0" />
               </font>
            </Button>
            <Pane fx:id="createPanel" layoutX="277.0" layoutY="160.0" prefHeight="225.0" prefWidth="246.0" style="-fx-background-color: white; -fx-border-color: #4c4c4c; -fx-border-width: 1.5;" visible="false">
               <children>
                  <TextField fx:id="createField" layoutX="23.0" layoutY="94.0" promptText="Create New User">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </TextField>
                  <Button fx:id="createSubmit" layoutX="155.0" layoutY="142.0" mnemonicParsing="false" onMouseClicked="#categoryOpen" text="Submit">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
                  <Text layoutX="64.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Create User">
                     <font>
                        <Font size="23.0" />
                     </font>
                  </Text>
                  <Button fx:id="createExitButton" layoutX="220.0" layoutY="2.0" mnemonicParsing="false" onMouseClicked="#createExit" prefHeight="25.0" prefWidth="11.0" text="X" />
               </children>
            </Pane>
            <Pane fx:id="loginPanel" layoutX="277.0" layoutY="160.0" prefHeight="225.0" prefWidth="246.0" style="-fx-background-color: white; -fx-border-color: #4c4c4c; -fx-border-width: 1.5;" visible="false">
               <children>
                  <TextField fx:id="loginField" layoutX="23.0" layoutY="94.0" promptText="Existing Username">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </TextField>
                  <Button fx:id="loginSubmit" layoutX="155.0" layoutY="142.0" mnemonicParsing="false" onMouseClicked="#categoryOpen" text="Submit">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
                  <Text layoutX="46.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome Back!">
                     <font>
                        <Font size="23.0" />
                     </font>
                  </Text>
                  <Button fx:id="loginExitButton" layoutX="220.0" layoutY="2.0" mnemonicParsing="false" onMouseClicked="#loginExit" prefHeight="25.0" prefWidth="11.0" text="X" />
               </children>
            </Pane>
         </children>
      </Pane>
      <Pane fx:id="categoryScreen" layoutX="300.0" layoutY="200.0" prefHeight="600.0" prefWidth="800.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="600.0" fitWidth="800.0" pickOnBounds="true">
               <image>
                  <Image url="@../../Pictures/CategoryPicture.jpg" />
               </image>
            </ImageView>
            <Pane fx:id="categoryPanel" layoutX="140.0" layoutY="121.0" prefHeight="359.0" prefWidth="521.0" style="-fx-background-color: white; -fx-border-color: #4c4c4c; -fx-border-width: .5px;">
               <children>
                  <Pane layoutX="6.0" layoutY="10.0" prefHeight="58.0" prefWidth="509.0" style="-fx-border-color: #4c4c4c; -fx-border-width: .2;" />
                  <Pane layoutX="6.0" layoutY="80.0" prefHeight="58.0" prefWidth="509.0" style="-fx-border-color: #4c4c4c; -fx-border-width: .2;" />
                  <Pane layoutX="6.0" layoutY="150.0" prefHeight="58.0" prefWidth="509.0" style="-fx-border-color: #4c4c4c; -fx-border-width: .2;" />
                  <Pane layoutX="6.0" layoutY="220.0" prefHeight="58.0" prefWidth="509.0" style="-fx-border-color: #4c4c4c; -fx-border-width: .2;" />
                  <Pane layoutX="6.0" layoutY="290.0" prefHeight="58.0" prefWidth="509.0" style="-fx-border-color: #4c4c4c; -fx-border-width: .2;" />
                  <Button fx:id="StarWars" layoutX="6.0" layoutY="10.0" mnemonicParsing="false" onMouseClicked="#openStarWars" opacity="0.5" prefHeight="57.0" prefWidth="509.0">
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Button>
                  <Text layoutX="26.0" layoutY="50.0" mouseTransparent="true" strokeType="OUTSIDE" strokeWidth="0.0" text="Star Wars">
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Text>
                  <Text layoutX="187.0" layoutY="45.0" mouseTransparent="true" strokeType="OUTSIDE" strokeWidth="0.0" text="Total Questions: 20">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Text>
                  <Text layoutX="347.0" layoutY="44.0" mouseTransparent="true" strokeType="OUTSIDE" strokeWidth="0.0" text="Completion:">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Text>
                  <Button fx:id="Marvel" layoutX="6.0" layoutY="80.0" mnemonicParsing="false" onMouseClicked="#openMarvel" opacity="0.5" text="                                                                ">
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Button>
                  <Text layoutX="42.0" layoutY="119.0" mouseTransparent="true" strokeType="OUTSIDE" strokeWidth="0.0" text="Marvel">
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Text>
                  <Text layoutX="187.0" layoutY="115.0" mouseTransparent="true" strokeType="OUTSIDE" strokeWidth="0.0" text="Total Questions: 20">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Text>
                  <Text layoutX="347.0" layoutY="114.0" mouseTransparent="true" strokeType="OUTSIDE" strokeWidth="0.0" text="Completion:">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Text>
                  <Button fx:id="Parks" layoutX="6.0" layoutY="150.0" mnemonicParsing="false" onMouseClicked="#openParks" opacity="0.5" text="                                                                ">
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Button>
                  <Text layoutX="49.0" layoutY="189.0" mouseTransparent="true" strokeType="OUTSIDE" strokeWidth="0.0" text="Parks">
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Text>
                  <Text layoutX="187.0" layoutY="184.0" mouseTransparent="true" strokeType="OUTSIDE" strokeWidth="0.0" text="Total Questions: 20">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Text>
                  <Text layoutX="347.0" layoutY="185.0" mouseTransparent="true" strokeType="OUTSIDE" strokeWidth="0.0" text="Completion:">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Text>
                  <Button fx:id="Songs" layoutX="6.0" layoutY="220.0" mnemonicParsing="false" onMouseClicked="#openSongs" opacity="0.5" text="                                                                ">
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Button>
                  <Text layoutX="46.0" layoutY="261.0" mouseTransparent="true" strokeType="OUTSIDE" strokeWidth="0.0" text="Songs">
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Text>
                  <Text layoutX="187.0" layoutY="254.0" mouseTransparent="true" strokeType="OUTSIDE" strokeWidth="0.0" text="Total Questions: 20">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Text>
                  <Text layoutX="347.0" layoutY="255.0" mouseTransparent="true" strokeType="OUTSIDE" strokeWidth="0.0" text="Completion:">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Text>
                  <Button fx:id="Movies" layoutX="6.0" layoutY="290.0" mnemonicParsing="false" onMouseClicked="#openMovies" opacity="0.5" text="                                                                ">
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Button>
                  <Text layoutX="39.0" layoutY="329.0" mouseTransparent="true" strokeType="OUTSIDE" strokeWidth="0.0" text="Movies">
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Text>
                  <Text layoutX="187.0" layoutY="323.0" mouseTransparent="true" strokeType="OUTSIDE" strokeWidth="0.0" text="Total Questions: 20">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Text>
                  <Text layoutX="347.0" layoutY="324.0" mouseTransparent="true" strokeType="OUTSIDE" strokeWidth="0.0" text="Completion:">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Text>
                  <Text fx:id="starwarsScore" layoutX="441.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0/10" />
                  <Text fx:id="marvelScore" layoutX="441.0" layoutY="114.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0/10" />
                  <Text fx:id="parksScore" layoutX="441.0" layoutY="186.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0/10" />
                  <Text fx:id="songsScore" layoutX="441.0" layoutY="256.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0/10" />
                  <Text fx:id="moviesScore" layoutX="441.0" layoutY="326.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0/10" />
               </children>
            </Pane>
            <Button fx:id="settingButton" layoutX="719.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#openSetting" text="Setting">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Pane fx:id="settingPanel" layoutX="256.0" layoutY="167.0" prefHeight="134.0" prefWidth="289.0" style="-fx-background-color: white; -fx-border-color: #4c4c4c; -fx-border-width: .5;" visible="false">
               <children>
                  <Button fx:id="settingExitButton" layoutX="250.0" layoutY="2.0" mnemonicParsing="false" onMouseClicked="#settingExit" prefHeight="25.0" prefWidth="11.0" text="X">
                     <font>
                        <Font size="19.0" />
                     </font></Button>
                  <Button fx:id="resetDataButton" layoutX="14.0" layoutY="80.0" mnemonicParsing="false" onMouseClicked="#resetData" text="Reset Data">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Button>
                  <Button fx:id="logoutButton" layoutX="195.0" layoutY="80.0" mnemonicParsing="false" onMouseClicked="#logOut" text="  Logout  ">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Button>
                  <Text fx:id="helloUserText" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="289.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Text>
                  <Button fx:id="saveButton" layoutX="107.0" layoutY="80.0" mnemonicParsing="false" onMouseClicked="#saveData" text="Save Data">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Button>
                  <Text layoutX="105.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Settings">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Text>
                  <Pane fx:id="savePane" prefHeight="134.0" prefWidth="289.0" style="-fx-background-color: white; -fx-border-color: #4c4c4c; -fx-border-width: .5;" visible="false">
                     <children>
                        <Text layoutX="39.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Save before logging out?">
                           <font>
                              <Font size="19.0" />
                           </font></Text>
                        <Button fx:id="yesButton" layoutX="75.0" layoutY="75.0" mnemonicParsing="false" onMouseClicked="#yesClick" text="Yes">
                           <font>
                              <Font size="19.0" />
                           </font></Button>
                        <Button fx:id="noButton" layoutX="152.0" layoutY="75.0" mnemonicParsing="false" onMouseClicked="#noClick" text="No">
                           <font>
                              <Font size="19.0" />
                           </font></Button>
                        <Button fx:id="logoutExitButton" layoutX="250.0" layoutY="2.0" mnemonicParsing="false" onMouseClicked="#logoutExit" prefHeight="25.0" prefWidth="11.0" text="X">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Button>
                     </children>
                  </Pane>
               </children>
            </Pane>
         </children>
      </Pane>
      <Pane fx:id="darkTransparent" opacity="0.5" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: black;" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <Pane fx:id="errorPanel" layoutX="271.0" layoutY="146.0" prefHeight="154.0" prefWidth="259.0" style="-fx-background-color: white; -fx-border-color: #c1c1c1; -fx-border-width: .5;" visible="false">
         <children>
            <Text fx:id="errorMessage" layoutX="7.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="246.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Button layoutX="104.0" layoutY="105.0" mnemonicParsing="false" onMouseClicked="#exitErrorMessage" text="   OK   " />
         </children>
      </Pane>
      <Pane fx:id="QAPane" prefHeight="600.0" prefWidth="800.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fx:id="starWarsQA" fitHeight="600.0" fitWidth="800.0" pickOnBounds="true">
               <image>
                  <Image url="@../../Pictures/StarWarsPicture.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="marvelQA" fitHeight="600.0" fitWidth="800.0" pickOnBounds="true" visible="false">
               <image>
                  <Image url="@../../Pictures/MarvelPicture.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="moviesQA" fitHeight="600.0" fitWidth="800.0" pickOnBounds="true" visible="false">
               <image>
                  <Image url="@../../Pictures/MoviePicture.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="parksQA" fitHeight="600.0" fitWidth="800.0" pickOnBounds="true" visible="false">
               <image>
                  <Image url="@../../Pictures/ParkPicture.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="songsQA" fitHeight="600.0" fitWidth="800.0" pickOnBounds="true" visible="false">
               <image>
                  <Image url="@../../Pictures/MusicPicture.jpg" />
               </image>
            </ImageView>
            <Pane layoutX="15.0" layoutY="14.0" opacity="0.75" prefHeight="60.0" prefWidth="772.0" style="-fx-background-color: white;" />
            <Pane layoutX="669.0" layoutY="87.0" opacity="0.75" prefHeight="58.0" prefWidth="117.0" style="-fx-background-color: white;" />
            <Pane layoutX="12.0" layoutY="160.0" opacity="0.75" prefHeight="134.0" prefWidth="772.0" style="-fx-background-color: white;">
               <children>
                  <Text fx:id="QAQuestion" layoutX="5.0" layoutY="63.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" text="Starting" textAlignment="CENTER" wrappingWidth="765.0">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
               </children></Pane>
            <TextField fx:id="QAAnswerField" alignment="CENTER" layoutX="181.0" layoutY="372.0" prefHeight="51.0" prefWidth="440.0">
               <font>
                  <Font size="19.0" />
               </font>
            </TextField>
            <TextField fx:id="QAanswerHere" alignment="CENTER" editable="false" layoutX="261.0" layoutY="331.0" prefHeight="27.0" prefWidth="279.0" text="Fill in your answer below then click Submit" />
            <Button fx:id="submitButton" layoutX="353.0" layoutY="461.0" mnemonicParsing="false" onMouseClicked="#submitAnswer" text="Submit">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Text fx:id="QATitle" layoutX="15.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DISQUIZ: Star Wars" textAlignment="CENTER" wrappingWidth="772.0">
               <font>
                  <Font size="28.0" />
               </font>
            </Text>
            <Text fx:id="QAScore" layoutX="670.0" layoutY="122.0" strokeType="OUTSIDE" strokeWidth="0.0" text="  Score:  0/0" wrappingWidth="117.0">
               <font>
                  <Font size="17.0" />
               </font>
            </Text>
            <Button fx:id="doneButton" layoutX="360.0" layoutY="461.0" mnemonicParsing="false" onMouseClicked="#quizDone" text="Done" visible="false">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Pane fx:id="quitPane" layoutX="197.0" layoutY="245.0" prefHeight="216.0" prefWidth="402.0" style="-fx-background-color: white; -fx-border-color: #4c4c4c; -fx-border-width: .5;" visible="false">
               <children>
                  <Text layoutX="51.0" layoutY="79.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Are you sure you want to quit? Progress will not be saved." textAlignment="CENTER" wrappingWidth="300.0">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Text>
                  <Button fx:id="yesQuitButton" layoutX="129.0" layoutY="123.0" mnemonicParsing="false" onMouseClicked="#yesQuitClick" text="Yes">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Button>
                  <Button fx:id="noQuitButton1" layoutX="214.0" layoutY="123.0" mnemonicParsing="false" onMouseClicked="#noQuitClick" text="No">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
            <Button layoutX="728.0" layoutY="547.0" mnemonicParsing="false" onMouseClicked="#quitQuiz" text="Quit">
               <font>
                  <Font size="19.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
