<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ViewController">
   <children>
      <Pane fx:id="categoryScreen" layoutX="300.0" layoutY="200.0" prefHeight="600.0" prefWidth="800.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="600.0" fitWidth="806.0" layoutX="-3.0" pickOnBounds="true">
               <image>
                  <Image url="@../../df27f8be0d80fd3374dc52514774f9a3.jpg" />
               </image>
            </ImageView>
            <Pane fx:id="categoryPanel" layoutX="140.0" layoutY="121.0" prefHeight="359.0" prefWidth="521.0" style="-fx-background-color: white; -fx-border-color: #4c4c4c; -fx-border-width: .5px;">
               <children>
                  <Pane layoutX="6.0" layoutY="10.0" prefHeight="58.0" prefWidth="509.0" style="-fx-border-color: #4c4c4c; -fx-border-width: .2;" />
                  <Pane layoutX="6.0" layoutY="80.0" prefHeight="58.0" prefWidth="509.0" style="-fx-border-color: #4c4c4c; -fx-border-width: .2;" />
                  <Pane layoutX="6.0" layoutY="150.0" prefHeight="58.0" prefWidth="509.0" style="-fx-border-color: #4c4c4c; -fx-border-width: .2;" />
                  <Pane layoutX="6.0" layoutY="220.0" prefHeight="58.0" prefWidth="509.0" style="-fx-border-color: #4c4c4c; -fx-border-width: .2;" />
                  <Pane layoutX="6.0" layoutY="290.0" prefHeight="58.0" prefWidth="509.0" style="-fx-border-color: #4c4c4c; -fx-border-width: .2;" />
                  <Button fx:id="StarWars" layoutX="6.0" layoutY="10.0" mnemonicParsing="false" onMouseClicked="#openStarWars" opacity="0.5" prefHeight="57.0" prefWidth="509.0">
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Button>
                  <Text layoutX="26.0" layoutY="50.0" mouseTransparent="true" strokeType="OUTSIDE" strokeWidth="0.0" text="Star Wars">
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Text>
                  <Text layoutX="187.0" layoutY="45.0" mouseTransparent="true" strokeType="OUTSIDE" strokeWidth="0.0" text="Total Questions: 20">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Text>
                  <Text layoutX="347.0" layoutY="44.0" mouseTransparent="true" strokeType="OUTSIDE" strokeWidth="0.0" text="Completion:">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Text>
                  <Button fx:id="Marvel" layoutX="6.0" layoutY="80.0" mnemonicParsing="false" onMouseClicked="#openMarvel" opacity="0.5" text="                                                                ">
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Button>
                  <Text layoutX="42.0" layoutY="119.0" mouseTransparent="true" strokeType="OUTSIDE" strokeWidth="0.0" text="Marvel">
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Text>
                  <Text layoutX="187.0" layoutY="115.0" mouseTransparent="true" strokeType="OUTSIDE" strokeWidth="0.0" text="Total Questions: 20">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Text>
                  <Text layoutX="347.0" layoutY="114.0" mouseTransparent="true" strokeType="OUTSIDE" strokeWidth="0.0" text="Completion:">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Text>
                  <Button fx:id="Parks" layoutX="6.0" layoutY="150.0" mnemonicParsing="false" onMouseClicked="#openParks" opacity="0.5" text="                                                                ">
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Button>
                  <Text layoutX="49.0" layoutY="189.0" mouseTransparent="true" strokeType="OUTSIDE" strokeWidth="0.0" text="Parks">
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Text>
                  <Text layoutX="187.0" layoutY="184.0" mouseTransparent="true" strokeType="OUTSIDE" strokeWidth="0.0" text="Total Questions: 20">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Text>
                  <Text layoutX="347.0" layoutY="185.0" mouseTransparent="true" strokeType="OUTSIDE" strokeWidth="0.0" text="Completion:">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Text>
                  <Button fx:id="Songs" layoutX="6.0" layoutY="220.0" mnemonicParsing="false" onMouseClicked="#openSongs" opacity="0.5" text="                                                                ">
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Button>
                  <Text layoutX="46.0" layoutY="261.0" mouseTransparent="true" strokeType="OUTSIDE" strokeWidth="0.0" text="Songs">
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Text>
                  <Text layoutX="187.0" layoutY="254.0" mouseTransparent="true" strokeType="OUTSIDE" strokeWidth="0.0" text="Total Questions: 20">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Text>
                  <Text layoutX="347.0" layoutY="255.0" mouseTransparent="true" strokeType="OUTSIDE" strokeWidth="0.0" text="Completion:">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Text>
                  <Button fx:id="Movies" layoutX="6.0" layoutY="290.0" mnemonicParsing="false" onMouseClicked="#openMovies" opacity="0.5" text="                                                                ">
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Button>
                  <Text layoutX="39.0" layoutY="329.0" mouseTransparent="true" strokeType="OUTSIDE" strokeWidth="0.0" text="Movies">
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Text>
                  <Text layoutX="187.0" layoutY="323.0" mouseTransparent="true" strokeType="OUTSIDE" strokeWidth="0.0" text="Total Questions: 20">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Text>
                  <Text layoutX="347.0" layoutY="324.0" mouseTransparent="true" strokeType="OUTSIDE" strokeWidth="0.0" text="Completion:">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Button fx:id="settingButton" layoutX="719.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#openSetting" text="Setting">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Pane fx:id="settingPanel" layoutX="256.0" layoutY="167.0" prefHeight="134.0" prefWidth="289.0" style="-fx-background-color: white; -fx-border-color: #4c4c4c; -fx-border-width: .5;" visible="false">
               <children>
                  <Button fx:id="settingExitButton" layoutX="260.0" layoutY="6.0" mnemonicParsing="false" onMouseClicked="#settingExit" prefHeight="25.0" prefWidth="11.0" text="X" />
                  <Button fx:id="resetDataButton" layoutX="38.0" layoutY="80.0" mnemonicParsing="false" onMouseClicked="#resetData" text="Reset Data">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Button>
                  <Button fx:id="logoutButton" layoutX="172.0" layoutY="80.0" mnemonicParsing="false" onMouseClicked="#logOut" text="  Logout  ">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Button>
                  <Text fx:id="helloUserText" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="289.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
         </children>
      </Pane>
      <Pane fx:id="startScreen" layoutX="315.0" layoutY="200.0" prefHeight="600.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="600.0" fitWidth="800.0" pickOnBounds="true">
               <image>
                  <Image url="@../../12-disney-cartoons.png" />
               </image>
            </ImageView>
            <Button fx:id="newUserButton" layoutX="68.0" layoutY="272.0" mnemonicParsing="false" onMouseClicked="#openNewLogin" text="New User">
               <font>
                  <Font size="26.0" />
               </font>
            </Button>
            <Button fx:id="loginButton" layoutX="66.0" layoutY="196.0" mnemonicParsing="false" onMouseClicked="#openLogin" text="    Login   ">
               <font>
                  <Font size="26.0" />
               </font>
            </Button>
            <Pane fx:id="createPanel" layoutX="277.0" layoutY="160.0" prefHeight="225.0" prefWidth="246.0" style="-fx-background-color: white; -fx-border-color: #4c4c4c; -fx-border-width: 1.5;" visible="false">
               <children>
                  <TextField fx:id="createField" layoutX="23.0" layoutY="94.0" promptText="Create New User">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </TextField>
                  <Button fx:id="createSubmit" layoutX="155.0" layoutY="142.0" mnemonicParsing="false" onMouseClicked="#categoryOpen" text="Submit">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
                  <Text layoutX="64.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Create User">
                     <font>
                        <Font size="23.0" />
                     </font>
                  </Text>
                  <Button fx:id="createExitButton" layoutX="220.0" layoutY="2.0" mnemonicParsing="false" onMouseClicked="#createExit" prefHeight="25.0" prefWidth="11.0" text="X" />
               </children>
            </Pane>
            <Pane fx:id="loginPanel" layoutX="277.0" layoutY="160.0" prefHeight="225.0" prefWidth="246.0" style="-fx-background-color: white; -fx-border-color: #4c4c4c; -fx-border-width: 1.5;" visible="false">
               <children>
                  <TextField fx:id="loginField" layoutX="23.0" layoutY="94.0" promptText="Existing Username">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </TextField>
                  <Button fx:id="loginSubmit" layoutX="155.0" layoutY="142.0" mnemonicParsing="false" onMouseClicked="#categoryOpen" text="Submit">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
                  <Text layoutX="46.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome Back!">
                     <font>
                        <Font size="23.0" />
                     </font>
                  </Text>
                  <Button fx:id="loginExitButton" layoutX="220.0" layoutY="2.0" mnemonicParsing="false" onMouseClicked="#loginExit" prefHeight="25.0" prefWidth="11.0" text="X" />
               </children>
            </Pane>
         </children>
      </Pane>
      <Pane fx:id="darkTransparent" opacity="0.5" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: black;" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <Pane fx:id="errorPanel" layoutX="271.0" layoutY="146.0" prefHeight="154.0" prefWidth="259.0" style="-fx-background-color: white; -fx-border-color: #c1c1c1; -fx-border-width: .5;" visible="false">
         <children>
            <Text fx:id="errorMessage" layoutX="7.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="lkjsdf" textAlignment="CENTER" wrappingWidth="246.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Button layoutX="104.0" layoutY="105.0" mnemonicParsing="false" onMouseClicked="#exitErrorMessage" text="   OK   " />
         </children>
      </Pane>
      <Pane fx:id="QAPane" prefHeight="600.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fx:id="starWarsQA" fitHeight="600.0" fitWidth="800.0" pickOnBounds="true">
               <image>
                  <Image url="@../../Animation-Style_4.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="marvelQA" fitHeight="600.0" fitWidth="800.0" pickOnBounds="true" visible="false">
               <image>
                  <Image url="@../../fID3YiP.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="moviesQA" fitHeight="600.0" fitWidth="800.0" pickOnBounds="true" visible="false">
               <image>
                  <Image url="@../../office_disneystore_pattern.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="parksQA" fitHeight="600.0" fitWidth="800.0" pickOnBounds="true" visible="false">
               <image>
                  <Image url="@../../1024x768DisneyJr-Pattern-wallpaper.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="songsQA" fitHeight="600.0" fitWidth="800.0" pickOnBounds="true" visible="false">
               <image>
                  <Image url="@../../art-1622424_960_720.jpg" />
               </image>
            </ImageView>
            <TextField fx:id="QATitle" alignment="CENTER" editable="false" layoutX="14.0" layoutY="14.0" prefHeight="43.0" prefWidth="772.0" text="DISQUIZ: Star Wars">
               <font>
                  <Font size="28.0" />
               </font>
            </TextField>
            <TextField fx:id="QAQuestion" alignment="CENTER" editable="false" layoutX="15.0" layoutY="160.0" prefHeight="134.0" prefWidth="772.0">
               <font>
                  <Font size="20.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" layoutX="181.0" layoutY="372.0" prefHeight="51.0" prefWidth="440.0">
               <font>
                  <Font size="19.0" />
               </font>
            </TextField>
            <TextField fx:id="QAanswerHere" alignment="CENTER" editable="false" layoutX="261.0" layoutY="331.0" prefHeight="27.0" prefWidth="279.0" text="Fill in your answer below then click Submit" />
            <Button layoutX="353.0" layoutY="461.0" mnemonicParsing="false" text="Submit">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <TextField fx:id="QAScore" editable="false" layoutX="669.0" layoutY="87.0" prefHeight="58.0" prefWidth="117.0" text="Score:">
               <font>
                  <Font size="17.0" />
               </font>
            </TextField>
         </children>
      </Pane>
   </children>
</AnchorPane>
